# Proj106

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/REST/: RestClient.java
app/src/main/java/REST/Adapter/: FBUserAdapter.java  LeagueViewAdapter.java  MatchViewAdapter.java  PlayerViewAdapter.java  ScoreCardViewAdapter.java
app/src/main/java/REST/Model/: AuthModel.java  League.java  LeagueMatch.java  LeagueModel.java  MatchModel.java  Player.java  Toss.java  User.java  league.java
app/src/main/java/REST/Service/: AuthService.java  LeagueService.java  MatchService.java
app/src/main/java/REST/ViewHolder/: LeagueViewHolder.java  MatchViewHolder.java  PlayerViewHolder.java  ScoreCardViewHolder.java
app/src/main/java/REST/ViewModel/: League.java  LeagueMatch.java  Player.java  Toss.java  (+3 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: button_shape.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_user_activity.xml  activity_login.xml  activity_main_.xml  app_bar_main_.xml  card_facebook_user.xml  card_item.xml  content_main_.xml  fragment2.xml  fragment_accept_challenge_frag_dlg.xml  fragment_create_league_dlg.xml  fragment_dlg__create_league.xml  fragment_frag_league_list.xml  fragment_league_details_frag.xml  fragment_league_match_frag.xml  fragment_league_setting_frag.xml  fragment_league_summary_frag.xml  fragment_player_list_dlg.xml  fragment_request_toss_dlg.xml  fragment_score_card_frag.xml  fragment_select_competitor_frag.xml  fragment_select_team_frag.xml  item_league_list.xml  main_activity.xml  match_summary_card.xml  nav_header_main_.xml  score_card_elements.xml  select_player.xml  team_player.xml
app/src/main/res/menu/: activity_main__drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
