<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_outline"
            android:title="Home" />

        <item
            android:id="@+id/my_league"
            android:icon="@drawable/trophy"
            android:title="My League" />
        <item
            android:id="@+id/competitor"
            android:icon="@drawable/account_multiple"
            android:title="Competitor" />
        <item
            android:id="@+id/analysis"
            android:icon="@drawable/chart_line"
            android:title="Analysis" />
        <item
            android:id="@+id/uptournament"
            android:icon="@drawable/tennis"
            android:title="Upcoming Tournament" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/wrench"
            android:title="Setting" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/power"
            android:title="Logout" />

    </group>


</menu>
