<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    tools:context="com.cricketta.league.fragment.Request_Toss_dlg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">

    <TextView
        android:id="@+id/Requesttoss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#3e4143"
        android:paddingTop="5dp"
        android:text="Toss Pending"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Requesttoss"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="11dp"
        android:padding="20dp"
        android:src="@drawable/dollar" />

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/coin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="HEAD"
                android:textAlignment="center"
                android:textColor="#da0a2d"
                android:textSize="80dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </FrameLayout>

        <Button
            android:id="@+id/TossButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/coin"
            android:layout_margin="5dp"
            android:background="#3884cf"
            android:text="Request for toss"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TossButton"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Headbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#3884cf"
                android:text="HEAD"
                android:visibility="gone" />

            <Button
                android:id="@+id/Tailbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#3884cf"
                android:text="TAIL"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>







