<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricketta.league.fragment.AcceptChallengeFrag_dlg">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/windowBackground">


        <TextView
            android:id="@+id/title_accept_league"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#3e4143"
            android:paddingLeft="10dp"
            android:textColor="#27eaf1"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/respondrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_accept_league"
            android:layout_marginTop="10dp"
            android:background="@color/windowBackground"
            android:text="Respond Request"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnAcceptChallange"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/btnDeclineChallange"
            android:background="#3884cf"
            android:drawableLeft="@drawable/thumbs_up"
            android:text="Accept" />

        <Button
            android:id="@+id/btnDeclineChallange"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/btnAcceptChallange"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnAcceptChallange"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="10dp"
            android:background="#3884cf"
            android:drawableLeft="@drawable/thumbs_down"
            android:text="Decline" />


    </RelativeLayout>
</FrameLayout>
