<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricketta.league.League.AcceptChallengeFrag_dlg">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout_Respond_request"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/windowBackground">


        <TextView
            android:id="@+id/title_accept_league"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:textColor="#27eaf1"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
            android:id="@+id/btnAcceptChallange"
                android:layout_width="0dp"
            android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
            android:background="#3884cf"
            android:drawableLeft="@drawable/thumbs_up"
            android:text="Accept" />

            <Button
                android:id="@+id/btnDeclineChallange"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#3884cf"
                android:drawableLeft="@drawable/thumbs_down"
                android:text="Decline" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
