<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricketta.league.LeagueMatch.SelectTeam_frag">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/Date_venu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_team1"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/Date_Of_Match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Date"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/venu_of_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingTop="2dp"
                android:text="venue"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/competitor_me_layout"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playerList_recyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_team2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/coin" />

        <ImageView
            android:id="@+id/imageView_team1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/imageView_team2"
            android:paddingTop="10dp"
            android:src="@drawable/thumbs_down" />

        <RelativeLayout
            android:id="@+id/competitor_me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Date_venu_layout"
            android:layout_marginTop="19dp"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/me_text"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/plus_outline">

            </ImageButton>


            <TextView
                android:id="@+id/text_competitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="20dp"
                android:text="Competitor"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_competitor"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="15dp"
                android:text="Me"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
