<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22353e"
    tools:context="com.cricketta.league.fragment.SelectCompetitor_frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            android:text="Creat New League"
            android:textAlignment="center" />


        <android.support.v7.widget.RecyclerView
        android:id="@+id/fb_user_recycler"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_league">
    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>
