<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricketta.league.LeagueMatch.PlayerList_dlg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/windowBackground"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/wicketYellow_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/wricket_yellow" />

            <ImageButton
                android:id="@+id/capYellow_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/cap_yellow" />

            <ImageButton
                android:id="@+id/batYellow_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/bat_yellow" />

            <ImageButton
                android:id="@+id/ballyellow_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/tennisball_yellow" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playerList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/windowBackground">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>
